{
  "name": "swipeshort",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmtsixq/SwipeShort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rmtsixq/SwipeShort/issues"
  },
  "homepage": "https://github.com/rmtsixq/SwipeShort#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.9",
    "uuid": "^9.0.0",
    "ytdl-core": "^4.11.5"
  }
}
